⼀ 一
⼄ 乙
⼆ 二
⼈ 人
⼉ 儿
⼊ 入
⼋ 八
⼏ 几
⼑ 刀
⼒ 力
⼔ 匕
⼗ 十
⼘ 卜
⼚ 厂
⼜ 又
⼝ 口
⼟ 土
⼠ 士
⼣ 夕
⼤ 大
⼥ 女
⼦ 子
⼨ 寸
⼩ 小
⼫ 尸
⼭ 山
⼯ 工
⼰ 己
⼱ 巾
⼲ 干
⼳ 幺
⼴ 广
⼷ 弋
⼸ 弓
⼼ 心
⼽ 戈
⼾ 户
⼿ 手
⽀ 支
⽂ 文
⽃ 斗
⽄ 斤
⽅ 方
⽆ 无
⽇ 日
⽉ 月
⽊ 木
⽋ 欠
⽌ 止
⽍ 歹
⽏ 母
⽐ 比
⽑ 毛
⽒ 氏
⽓ 气
⽔ 水
⽕ 火
⽖ 爪
⽗ 父
⽚ 片
⽛ 牙
⽜ 牛
⽝ 犬
⽞ 玄
⽟ 玉
⽠ 瓜
⽡ 瓦
⽢ 甘
⽣ 生
⽤ 用
⽥ 田
⽩ 白
⽪ 皮
⽫ 皿
⽬ 目
⽭ 矛
⽮ 矢
⽯ 石
⽰ 示
⽲ 禾
⽳ 穴
⽴ 立
⽵ 竹
⽶ 米
⽹ 网
⽺ 羊
⽻ 羽
⽼ 老
⽽ 而
⽿ 耳
⾁ 肉
⾂ 臣
⾃ 自
⾄ 至
⾆ 舌
⾈ 舟
⾊ 色
⾍ 虫
⾎ 血
⾏ 行
⾐ 衣
⾔ 言
⾕ 谷
⾖ 豆
⾚ 赤
⾛ 走
⾜ 足
⾝ 身
⾟ 辛
⾠ 辰
⾥ 里
⾦ 金
⾬ 雨
⾮ 非
⾯ 面
⾲ 韭
⾳ 音
⾷ 食
⾸ 首
⾹ 香
⾻ 骨
⾼ 高
⿁ 鬼
⿅ 鹿
⿈ 黄
⿉ 黍
⿊ 黑
⿎ 鼓
⿏ 鼠
⿐ 鼻
⻨ 麦
